<html>
<head>
    <h1> Data Peserta Sanbercode Bootcamp ReactJS </h1>

    </head>
<body>
<p> 
<div>1.<b>Nama:</b> Ocha Bahtara </div>
<div>2.<b> Email: </b>bahtaraocha@gmail.com </div>
<div>3. <b>Sistem Operasi yang digunakan:</b> Windows</div>
<div>4. <b>Akun Gitlab:</b> ochab67</div>
</p>
</body>


<a href="index.html">Kembali Ke Index</a>

</html>