<!-- cek komentar-->
<!DOCTYPE html>
<html>
    <head>
        <h1> Hubungi Kami </h1>
    </head>
    <body>
    <p> 
    <div><b>Kantor :</b> di jalan belum jadi </div>
    <div><b>Nomor Telepon : </b> 08XX XXXX XXXX </div>
    <div><b>Email :</b> email@contoh.com</div>
    </p>
    </body>
    
    <head>
        <h1> Kirimkan Pesan </h1>
    </head>
    <body>
    <p> 
    <form>
        <label for="nama">Nama</label>
        <input type = "text" placeholder="Nama Anda"  id="nama">
        <br>
        <br>
        <label for="email">Email</label>
        <input type = "text" placeholder="Email Anda"  id="email">
        <br>
        <br>
        <label for="pesan">Pesan</label>
        <textarea cols="50" rows="5" placeholder="Pesan Anda" id="pesan"> </textarea>
        <br>
        <br>
        <label>Jenis Kelamin</label> &nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" value="0">Laki-laki <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gender" value="1">Perempuan <br>

        <input type="submit" value="Kirim">
        </form>
    </p>
    </body>
    
    <a href="index.html">Kembali Ke Index</a>
    
<!-- table

    <table border="1">
        <caption> Ini Caption </caption>
        <tr>
            <th> Nama Murid </th>
            <th> Kota Asal </th>
        </tr>
            <td> Hilman </td>
            <td> Makassar </td>

        </tr>
            <td> Andi </td>
            <td> Solo </td>
        </tr>
    </table>
-->

<!-- list

    <ul>
       
            <li> Hilman </li>
            <li> Andi </li>
    </ul>

    <ol>
       
            <li> Hilman </li>
            <li> Andi </li>
    </ol>   
     
    <dl>
        <dt> Hilman </dt>
        <dd> Siswa 1 </dd>

        <dt> Andi </dt>
        <dd> Siswa 2 </dd>
    </dl>
-->
</html>